<!DOCTYPE html>
<html>
<head>
    <title>Update Form</title>
    <style>
        .update {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        
        .update h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form_group_update {
            margin-bottom: 15px;
        }
        
        .form_group_update label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form_group_update [type="text"],
        .form_group_update textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .form_group_update textarea {
            height: 100px;
        }
        
        .form_group_update button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 200px;
        }

        .form_group_update{
            display: flex;
        }

        #button_exit_update{
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <div class="update">
        <h2>Update Form</h2>
        <form>
            <div class="form_group_update">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"  placeholder="Name user">
            </div>
            <div class="form_group_update">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Email">
            </div>
            <div class="form_group_update">
                <label for="phone"> Phone:</label>
                <input type="text" id="phone" name="phone" placeholder="Phone number">
            </div>
            <div class="form_group_update">
                <label for="role">Role:</label>
                <input type="text" id="role" name="role" placeholder="Role">
            </div>
            <div class="form_group_update">
                <button type="submit">Update</button>
                <button type="submit" id="button_exit_update"> Exit</button>
            </div>
        </form>
    </div>
</body>
</html>